; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_feather_tft

[env:esp32s3_feather_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit NeoPixel@^1.12.3
	NeoPixel
	AccessPointHelper
